<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYK-Fd-g62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HJ8-gk-NuD">
            <objects>
                <navigationController id="CYK-Fd-g62" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wsi-cO-HTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUf-xc-V2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZU-rD-Bbb" kind="relationship" relationship="rootViewController" id="tfA-1D-E7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4M-xr-U3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="346"/>
        </scene>
        <!--Search Photos View Controller-->
        <scene sceneID="ing-oY-WUg">
            <objects>
                <viewController id="dLQ-I1-0f8" customClass="SearchPhotosViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAn-fu-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-mO-rDc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dLQ-I1-0f8" id="M7f-5W-pG7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78a-CX-oP6">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="368" id="G0T-FG-kcO" customClass="TableViewCell" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0T-FG-kcO" id="U5s-Eo-mef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-N5-rbt">
                                                    <rect key="frame" x="10" y="11" width="394" height="317"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="4d9-Og-z6k"/>
                                                        <constraint firstAttribute="height" constant="317" id="MKb-Sa-VDd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-w6-sci">
                                                    <rect key="frame" x="20" y="336" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E7F-w6-sci" firstAttribute="centerX" secondItem="bUx-N5-rbt" secondAttribute="centerX" id="7eh-5R-5Zb"/>
                                                <constraint firstItem="bUx-N5-rbt" firstAttribute="leading" secondItem="U5s-Eo-mef" secondAttribute="leading" constant="10" id="b68-QU-n2v"/>
                                                <constraint firstItem="E7F-w6-sci" firstAttribute="top" secondItem="bUx-N5-rbt" secondAttribute="bottom" constant="8" id="fFF-Fy-7r0"/>
                                                <constraint firstAttribute="trailing" secondItem="E7F-w6-sci" secondAttribute="trailing" constant="20" id="gMw-Qm-Z6V"/>
                                                <constraint firstItem="bUx-N5-rbt" firstAttribute="top" secondItem="U5s-Eo-mef" secondAttribute="top" constant="11" id="j7f-dd-W4k"/>
                                                <constraint firstAttribute="trailing" secondItem="bUx-N5-rbt" secondAttribute="trailing" constant="10" id="jg5-2E-EDd"/>
                                                <constraint firstAttribute="bottom" secondItem="bUx-N5-rbt" secondAttribute="bottom" constant="40" id="sH2-5z-66X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="bUx-N5-rbt" id="FbO-5Z-Ffz"/>
                                            <outlet property="photographerLabel" destination="E7F-w6-sci" id="irk-p3-C4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLQ-I1-0f8" id="kvG-vt-a8z"/>
                                    <outlet property="delegate" destination="dLQ-I1-0f8" id="Ef7-ry-kqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="leading" secondItem="0s2-4f-e8G" secondAttribute="leading" id="1O7-bP-Ikh"/>
                            <constraint firstAttribute="bottom" secondItem="78a-CX-oP6" secondAttribute="bottom" id="2w8-n0-A57"/>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="top" secondItem="0s2-4f-e8G" secondAttribute="top" id="GYo-gB-ZSg"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="top" secondItem="zSz-mO-rDc" secondAttribute="bottom" symbolic="YES" id="IoW-YX-71j"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="leading" secondItem="0s2-4f-e8G" secondAttribute="leading" id="UlA-hL-7Hf"/>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="trailing" secondItem="0s2-4f-e8G" secondAttribute="trailing" id="fSP-dK-Yef"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="top" secondItem="zSz-mO-rDc" secondAttribute="bottom" symbolic="YES" id="hoP-3L-EkE"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="trailing" secondItem="0s2-4f-e8G" secondAttribute="trailing" id="j9I-MS-Eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s2-4f-e8G"/>
                    </view>
                    <navigationItem key="navigationItem" id="fis-jW-cVY"/>
                    <connections>
                        <outlet property="tableView" destination="78a-CX-oP6" id="Ikw-O7-woU"/>
                        <segue destination="AaC-2E-FbC" kind="show" identifier="showDetail" id="r6s-8P-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J33-Ec-k2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="118.52678571428571"/>
        </scene>
        <!--My Album Table View Controller-->
        <scene sceneID="vws-PN-dYo">
            <objects>
                <tableViewController id="Lph-ek-PvU" customClass="MyAlbumTableViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXX-zD-Kza" userLabel="My Album Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAlbumCell" rowHeight="371" id="HmG-d5-w1B" userLabel="My Aibum Table View Cell" customClass="MyAlbumTableViewCell" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmG-d5-w1B" id="i11-Vt-uWi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-4c-7u4">
                                            <rect key="frame" x="0.0" y="29.5" width="414" height="312"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="312" id="H3E-pE-Pog"/>
                                                <constraint firstAttribute="width" constant="414" id="ZOr-bE-ftM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yw1-4c-7u4" firstAttribute="top" secondItem="i11-Vt-uWi" secondAttribute="top" constant="29.5" id="Lmp-fw-egr"/>
                                        <constraint firstItem="yw1-4c-7u4" firstAttribute="leading" secondItem="i11-Vt-uWi" secondAttribute="leading" id="e2Y-RM-zqH"/>
                                        <constraint firstAttribute="trailing" secondItem="yw1-4c-7u4" secondAttribute="trailing" id="ffa-oI-450"/>
                                        <constraint firstAttribute="bottom" secondItem="yw1-4c-7u4" secondAttribute="bottom" constant="29.5" id="yrb-55-80G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="yw1-4c-7u4" id="aee-IX-aOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lph-ek-PvU" id="6FH-DE-zg3"/>
                            <outlet property="delegate" destination="Lph-ek-PvU" id="2as-aK-xyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iu2-Ks-5fD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3lo-Gc-Jua">
                            <color key="tintColor" red="0.43642151359999998" green="0.90563440319999999" blue="0.56567770240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPhotoButton" destination="3lo-Gc-Jua" id="xfL-3G-f0j"/>
                        <outlet property="myAlbumTableView" destination="EXX-zD-Kza" id="anJ-5m-4Wr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-ES-PkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="788"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="cCh-H0-gMe">
            <objects>
                <viewController id="AaC-2E-FbC" customClass="DetailedViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxS-Lp-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-Ht-vTZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Iib-Uo-ztx"/>
                                    <constraint firstAttribute="width" constant="414" id="uh2-cr-4h7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-jc-XAx">
                                <rect key="frame" x="199" y="378" width="20" height="20"/>
                                <color key="color" red="0.43642151355743408" green="0.90563440322875977" blue="0.5656777024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-pa-Qe9">
                                <rect key="frame" x="195.5" y="696" width="23.5" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-iz-1Xq" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="170" y="773" width="75" height="64"/>
                                <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="49S-Lq-Fhk"/>
                                    <constraint firstAttribute="height" constant="64" id="4Q2-GD-5uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="AaC-2E-FbC" eventType="touchUpInside" id="0it-6c-Sh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STe-pa-Qe9" firstAttribute="top" secondItem="d4s-Ht-vTZ" secondAttribute="bottom" constant="8" id="2MF-jU-GfH"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="centerX" secondItem="STe-pa-Qe9" secondAttribute="centerX" id="4mI-YH-kNm"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="top" secondItem="scJ-75-V0C" secondAttribute="top" id="5WI-u5-qte"/>
                            <constraint firstItem="STe-pa-Qe9" firstAttribute="top" secondItem="Gjm-jc-XAx" secondAttribute="bottom" constant="298" id="7Zo-yN-bdm"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="trailing" secondItem="6Q2-iz-1Xq" secondAttribute="trailing" constant="169" id="9z2-KW-NeV"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="trailing" secondItem="Gjm-jc-XAx" secondAttribute="trailing" constant="195" id="CFL-wx-ga9"/>
                            <constraint firstItem="Gjm-jc-XAx" firstAttribute="top" secondItem="scJ-75-V0C" secondAttribute="top" constant="290" id="FUE-9H-JG7"/>
                            <constraint firstItem="6Q2-iz-1Xq" firstAttribute="top" secondItem="STe-pa-Qe9" secondAttribute="bottom" constant="25" id="GsV-Oo-Jtk"/>
                            <constraint firstItem="6Q2-iz-1Xq" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" constant="170" id="Q5R-hD-T4X"/>
                            <constraint firstItem="Gjm-jc-XAx" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" constant="199" id="Wdx-T2-7BW"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="trailing" secondItem="scJ-75-V0C" secondAttribute="trailing" id="d3X-4p-WaW"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" id="j0J-58-6xO"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="bottom" secondItem="6Q2-iz-1Xq" secondAttribute="bottom" constant="25" id="y4e-Z6-GXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scJ-75-V0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTf-sE-qbc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gjm-jc-XAx" id="8jn-5z-txX"/>
                        <outlet property="detailedImageView" destination="d4s-Ht-vTZ" id="rot-dw-EMz"/>
                        <outlet property="detailedSizeLabel" destination="STe-pa-Qe9" id="W64-Ra-brv"/>
                        <outlet property="saveImageButton" destination="6Q2-iz-1Xq" id="KfT-TL-AQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtr-lW-zle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="119"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3uX-8L-igD">
            <objects>
                <viewController id="cZU-rD-Bbb" customClass="WelcomeViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ9-eb-uuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Ol-3n5" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="112" y="529" width="190" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ph-8K-RMX"/>
                                    <constraint firstAttribute="width" constant="190" id="Zcb-Wk-znc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Discover Photos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dLQ-I1-0f8" kind="show" id="9Jo-v8-gHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-Df-mb7" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="112" y="637" width="190" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mns-zX-fJw"/>
                                    <constraint firstAttribute="width" constant="190" id="z6D-eo-QrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="To My Album">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lph-ek-PvU" kind="show" id="1VR-e7-zcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIXEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-5q-TMK">
                                <rect key="frame" x="148.5" y="235" width="117" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QqK-NI-L4Y"/>
                                    <constraint firstAttribute="width" constant="117" id="eY0-Rh-ljz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos provided by Pexel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-UT-cRk" customClass="LinkLabel" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="136" y="838" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://www.pexels.com"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="leading" secondItem="JtI-ke-pKq" secondAttribute="leading" constant="136" id="00e-zs-APL"/>
                            <constraint firstItem="JtI-ke-pKq" firstAttribute="trailing" secondItem="Mki-UT-cRk" secondAttribute="trailing" constant="136" id="2B4-Sm-9up"/>
                            <constraint firstItem="MOm-5q-TMK" firstAttribute="centerX" secondItem="JtI-ke-pKq" secondAttribute="centerX" id="50S-TE-bBI"/>
                            <constraint firstItem="HyW-Df-mb7" firstAttribute="top" secondItem="D9K-Ol-3n5" secondAttribute="bottom" constant="8" id="6j3-C2-eDw"/>
                            <constraint firstItem="MOm-5q-TMK" firstAttribute="centerY" secondItem="JtI-ke-pKq" secondAttribute="centerY" constant="-204" id="Gvk-nc-44b"/>
                            <constraint firstItem="D9K-Ol-3n5" firstAttribute="centerX" secondItem="Mki-UT-cRk" secondAttribute="centerX" id="L2M-Ng-cfa"/>
                            <constraint firstItem="D9K-Ol-3n5" firstAttribute="leading" secondItem="HyW-Df-mb7" secondAttribute="leading" id="MAc-Q6-Vjf"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="top" secondItem="HyW-Df-mb7" secondAttribute="bottom" constant="101" id="Z30-P0-jHC"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="bottom" secondItem="JtI-ke-pKq" secondAttribute="bottom" id="a3V-Dl-DF8"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="centerX" secondItem="JtI-ke-pKq" secondAttribute="centerX" id="jVs-iV-2dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtI-ke-pKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecL-TP-SKx"/>
                    <connections>
                        <outlet property="discoverPhotosButton" destination="D9K-Ol-3n5" id="gOg-S0-IKN"/>
                        <outlet property="linkToPexels" destination="Mki-UT-cRk" id="9gu-6u-NDF"/>
                        <outlet property="toMyAlbumButton" destination="HyW-Df-mb7" id="uMS-0X-6W1"/>
                        <outlet property="welcomeLabel" destination="MOm-5q-TMK" id="3k6-PJ-3YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ode-Sl-GmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="345.53571428571428"/>
        </scene>
    </scenes>
</document>
