<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M39-rD-T2b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photos View Controller-->
        <scene sceneID="ing-oY-WUg">
            <objects>
                <viewController id="dLQ-I1-0f8" customClass="SearchPhotosViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAn-fu-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-mO-rDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dLQ-I1-0f8" id="M7f-5W-pG7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78a-CX-oP6">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="368" id="G0T-FG-kcO" customClass="TableViewCell" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0T-FG-kcO" id="U5s-Eo-mef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-N5-rbt">
                                                    <rect key="frame" x="10" y="11" width="394" height="317"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="4d9-Og-z6k"/>
                                                        <constraint firstAttribute="height" constant="317" id="MKb-Sa-VDd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-w6-sci">
                                                    <rect key="frame" x="20" y="336" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E7F-w6-sci" firstAttribute="centerX" secondItem="bUx-N5-rbt" secondAttribute="centerX" id="7eh-5R-5Zb"/>
                                                <constraint firstItem="bUx-N5-rbt" firstAttribute="leading" secondItem="U5s-Eo-mef" secondAttribute="leading" constant="10" id="b68-QU-n2v"/>
                                                <constraint firstItem="E7F-w6-sci" firstAttribute="top" secondItem="bUx-N5-rbt" secondAttribute="bottom" constant="8" id="fFF-Fy-7r0"/>
                                                <constraint firstAttribute="trailing" secondItem="E7F-w6-sci" secondAttribute="trailing" constant="20" id="gMw-Qm-Z6V"/>
                                                <constraint firstItem="bUx-N5-rbt" firstAttribute="top" secondItem="U5s-Eo-mef" secondAttribute="top" constant="11" id="j7f-dd-W4k"/>
                                                <constraint firstAttribute="trailing" secondItem="bUx-N5-rbt" secondAttribute="trailing" constant="10" id="jg5-2E-EDd"/>
                                                <constraint firstAttribute="bottom" secondItem="bUx-N5-rbt" secondAttribute="bottom" constant="40" id="sH2-5z-66X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="bUx-N5-rbt" id="FbO-5Z-Ffz"/>
                                            <outlet property="photographerLabel" destination="E7F-w6-sci" id="irk-p3-C4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLQ-I1-0f8" id="kvG-vt-a8z"/>
                                    <outlet property="delegate" destination="dLQ-I1-0f8" id="Ef7-ry-kqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="leading" secondItem="0s2-4f-e8G" secondAttribute="leading" id="1O7-bP-Ikh"/>
                            <constraint firstAttribute="bottom" secondItem="78a-CX-oP6" secondAttribute="bottom" id="2w8-n0-A57"/>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="top" secondItem="0s2-4f-e8G" secondAttribute="top" id="GYo-gB-ZSg"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="top" secondItem="zSz-mO-rDc" secondAttribute="bottom" symbolic="YES" id="IoW-YX-71j"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="leading" secondItem="0s2-4f-e8G" secondAttribute="leading" id="UlA-hL-7Hf"/>
                            <constraint firstItem="zSz-mO-rDc" firstAttribute="trailing" secondItem="0s2-4f-e8G" secondAttribute="trailing" id="fSP-dK-Yef"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="top" secondItem="zSz-mO-rDc" secondAttribute="bottom" symbolic="YES" id="hoP-3L-EkE"/>
                            <constraint firstItem="78a-CX-oP6" firstAttribute="trailing" secondItem="0s2-4f-e8G" secondAttribute="trailing" id="j9I-MS-Eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s2-4f-e8G"/>
                    </view>
                    <navigationItem key="navigationItem" id="fis-jW-cVY"/>
                    <connections>
                        <outlet property="tableView" destination="78a-CX-oP6" id="Ikw-O7-woU"/>
                        <segue destination="AaC-2E-FbC" kind="show" identifier="showDetail" id="r6s-8P-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J33-Ec-k2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="118.52678571428571"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="ZEk-J8-hsl">
            <objects>
                <viewController id="U7R-QM-znd" customClass="AddImageViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imG-Hp-RsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-9V-DQY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-xZ-U8f">
                                <rect key="frame" x="62" y="711" width="291" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add This Image To My Album"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="U7R-QM-znd" eventType="touchUpInside" id="eT9-a8-Eb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UZV-4k-yt0" firstAttribute="trailing" secondItem="YRs-9V-DQY" secondAttribute="trailing" id="0eS-Va-FSr"/>
                            <constraint firstItem="UZV-4k-yt0" firstAttribute="bottom" secondItem="YRs-9V-DQY" secondAttribute="bottom" id="ImB-JA-iMG"/>
                            <constraint firstItem="YRs-9V-DQY" firstAttribute="top" secondItem="UZV-4k-yt0" secondAttribute="top" id="cbq-AA-9lk"/>
                            <constraint firstItem="YRs-9V-DQY" firstAttribute="leading" secondItem="UZV-4k-yt0" secondAttribute="leading" id="qrw-u7-ftU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZV-4k-yt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgl-zG-TuD"/>
                    <connections>
                        <outlet property="addImageButton" destination="wrl-xZ-U8f" id="IRK-Sy-xkM"/>
                        <outlet property="postImageView" destination="YRs-9V-DQY" id="FOj-kb-9nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HB-3x-jS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="758"/>
        </scene>
        <!--My Album Table View Controller-->
        <scene sceneID="fJV-Rb-nlJ">
            <objects>
                <viewController id="69U-VT-YCZ" customClass="MyAlbumTableViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmQ-5p-Sio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-yt-JAt">
                                <rect key="frame" x="0.0" y="57" width="414" height="839"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myAlbumCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAlbumCell" rowHeight="394" id="ywb-1r-L9v" customClass="MyImageTableViewCell" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywb-1r-L9v" id="Ate-Z6-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-6U-eEz">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="383"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8Y-6U-eEz" firstAttribute="top" secondItem="Ate-Z6-naa" secondAttribute="top" constant="11" id="EMF-DT-XUC"/>
                                                <constraint firstAttribute="bottom" secondItem="R8Y-6U-eEz" secondAttribute="bottom" id="mJB-7B-Xs5"/>
                                                <constraint firstAttribute="trailing" secondItem="R8Y-6U-eEz" secondAttribute="trailing" id="p3S-6c-4j9"/>
                                                <constraint firstItem="R8Y-6U-eEz" firstAttribute="leading" secondItem="Ate-Z6-naa" secondAttribute="leading" id="zpN-GZ-Nht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="R8Y-6U-eEz" id="9Gc-9a-xfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="69U-VT-YCZ" id="b1c-JR-C9h"/>
                                    <outlet property="delegate" destination="69U-VT-YCZ" id="f22-ix-1ql"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Ja-BEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Album" id="HnA-BR-uLM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="x0A-MA-xpK">
                                            <color key="tintColor" red="0.43642151355743408" green="0.90563440322875977" blue="0.5656777024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cameraButtonTapped:" destination="69U-VT-YCZ" id="CFX-qh-pZT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5aF-Hn-65O"/>
                    </view>
                    <navigationItem key="navigationItem" id="TbW-U8-Iv7"/>
                    <connections>
                        <outlet property="cameraButton" destination="x0A-MA-xpK" id="mw5-Jd-26m"/>
                        <outlet property="myAlbumTableView" destination="Rgf-yt-JAt" id="elH-ev-LWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPp-jE-iQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="787.5"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="cCh-H0-gMe">
            <objects>
                <viewController id="AaC-2E-FbC" customClass="DetailedViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxS-Lp-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-Ht-vTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Iib-Uo-ztx"/>
                                    <constraint firstAttribute="width" constant="414" id="uh2-cr-4h7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-jc-XAx">
                                <rect key="frame" x="199" y="290" width="20" height="20"/>
                                <color key="color" red="0.43642151355743408" green="0.90563440322875977" blue="0.5656777024269104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-pa-Qe9">
                                <rect key="frame" x="195.5" y="608" width="23.5" height="86"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-iz-1Xq" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="172" y="721" width="75" height="64"/>
                                <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="49S-Lq-Fhk"/>
                                    <constraint firstAttribute="height" constant="64" id="4Q2-GD-5uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="AaC-2E-FbC" eventType="touchUpInside" id="0it-6c-Sh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STe-pa-Qe9" firstAttribute="top" secondItem="d4s-Ht-vTZ" secondAttribute="bottom" constant="8" id="2MF-jU-GfH"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="centerX" secondItem="STe-pa-Qe9" secondAttribute="centerX" id="4mI-YH-kNm"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="top" secondItem="scJ-75-V0C" secondAttribute="top" id="5WI-u5-qte"/>
                            <constraint firstItem="STe-pa-Qe9" firstAttribute="top" secondItem="Gjm-jc-XAx" secondAttribute="bottom" constant="298" id="7Zo-yN-bdm"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="trailing" secondItem="6Q2-iz-1Xq" secondAttribute="trailing" constant="167" id="9z2-KW-NeV"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="trailing" secondItem="Gjm-jc-XAx" secondAttribute="trailing" constant="195" id="CFL-wx-ga9"/>
                            <constraint firstItem="Gjm-jc-XAx" firstAttribute="top" secondItem="scJ-75-V0C" secondAttribute="top" constant="290" id="FUE-9H-JG7"/>
                            <constraint firstItem="6Q2-iz-1Xq" firstAttribute="top" secondItem="STe-pa-Qe9" secondAttribute="bottom" constant="27" id="GsV-Oo-Jtk"/>
                            <constraint firstItem="6Q2-iz-1Xq" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" constant="172" id="Q5R-hD-T4X"/>
                            <constraint firstItem="Gjm-jc-XAx" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" constant="199" id="Wdx-T2-7BW"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="trailing" secondItem="scJ-75-V0C" secondAttribute="trailing" id="d3X-4p-WaW"/>
                            <constraint firstItem="d4s-Ht-vTZ" firstAttribute="leading" secondItem="scJ-75-V0C" secondAttribute="leading" id="j0J-58-6xO"/>
                            <constraint firstItem="scJ-75-V0C" firstAttribute="bottom" secondItem="6Q2-iz-1Xq" secondAttribute="bottom" constant="23" id="y4e-Z6-GXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scJ-75-V0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTf-sE-qbc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gjm-jc-XAx" id="8jn-5z-txX"/>
                        <outlet property="detailedImageView" destination="d4s-Ht-vTZ" id="rot-dw-EMz"/>
                        <outlet property="detailedSizeLabel" destination="STe-pa-Qe9" id="W64-Ra-brv"/>
                        <outlet property="saveImageButton" destination="6Q2-iz-1Xq" id="KfT-TL-AQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtr-lW-zle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="119"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3uX-8L-igD">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="cZU-rD-Bbb" customClass="WelcomeViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ9-eb-uuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Ol-3n5" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="112" y="529" width="190" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ph-8K-RMX"/>
                                    <constraint firstAttribute="width" constant="190" id="Zcb-Wk-znc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Discover Photos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dLQ-I1-0f8" kind="show" id="9Jo-v8-gHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-Df-mb7" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="112" y="637" width="190" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mns-zX-fJw"/>
                                    <constraint firstAttribute="width" constant="190" id="z6D-eo-QrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="To My Album">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="69U-VT-YCZ" kind="show" id="RYI-Jg-vPQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos provided by Pexel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-UT-cRk" customClass="LinkLabel" customModule="Pixel" customModuleProvider="target">
                                <rect key="frame" x="136" y="838" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://www.pexels.com"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79834574460983276" green="0.94858461618423462" blue="0.8364453911781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="leading" secondItem="JtI-ke-pKq" secondAttribute="leading" constant="136" id="00e-zs-APL"/>
                            <constraint firstItem="JtI-ke-pKq" firstAttribute="trailing" secondItem="Mki-UT-cRk" secondAttribute="trailing" constant="136" id="2B4-Sm-9up"/>
                            <constraint firstItem="HyW-Df-mb7" firstAttribute="top" secondItem="D9K-Ol-3n5" secondAttribute="bottom" constant="8" id="6j3-C2-eDw"/>
                            <constraint firstItem="D9K-Ol-3n5" firstAttribute="centerX" secondItem="Mki-UT-cRk" secondAttribute="centerX" id="L2M-Ng-cfa"/>
                            <constraint firstItem="D9K-Ol-3n5" firstAttribute="leading" secondItem="HyW-Df-mb7" secondAttribute="leading" id="MAc-Q6-Vjf"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="top" secondItem="HyW-Df-mb7" secondAttribute="bottom" constant="101" id="Z30-P0-jHC"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="bottom" secondItem="JtI-ke-pKq" secondAttribute="bottom" id="a3V-Dl-DF8"/>
                            <constraint firstItem="Mki-UT-cRk" firstAttribute="centerX" secondItem="JtI-ke-pKq" secondAttribute="centerX" id="jVs-iV-2dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtI-ke-pKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecL-TP-SKx"/>
                    <connections>
                        <outlet property="discoverPhotosButton" destination="D9K-Ol-3n5" id="gOg-S0-IKN"/>
                        <outlet property="linkToPexels" destination="Mki-UT-cRk" id="9gu-6u-NDF"/>
                        <outlet property="toMyAlbumButton" destination="HyW-Df-mb7" id="uMS-0X-6W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ode-Sl-GmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="345.53571428571428"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="Wx1-sD-ASU">
            <objects>
                <viewController id="lOo-pc-ynH" customClass="EnterViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODU-dP-lCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Jh-TLa">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-eM-obh" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.79834574459999996" green="0.94858461620000001" blue="0.83644539120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gcO-dg-sQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="59A-CR-cPI" kind="show" id="HXq-qM-Vdw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-bP-EAP" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.79834574459999996" green="0.94858461620000001" blue="0.83644539120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AG8-DT-KwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WjN-Dm-Qra" kind="show" id="mE3-8G-SYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKy-RO-3h3" firstAttribute="trailing" secondItem="a94-Jh-TLa" secondAttribute="trailing" constant="40" id="QLe-rq-Wt3"/>
                            <constraint firstItem="a94-Jh-TLa" firstAttribute="leading" secondItem="nKy-RO-3h3" secondAttribute="leading" constant="40" id="VOy-mk-H36"/>
                            <constraint firstItem="nKy-RO-3h3" firstAttribute="bottom" secondItem="a94-Jh-TLa" secondAttribute="bottom" constant="40" id="WpI-VI-z8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKy-RO-3h3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NE0-so-R9h"/>
                    <connections>
                        <outlet property="loginButton" destination="lC1-bP-EAP" id="4p2-rO-Rzz"/>
                        <outlet property="signUpButton" destination="XwN-eM-obh" id="6j0-jR-hEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjT-gN-bfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="346"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OUU-ZY-8VJ">
            <objects>
                <viewController id="WjN-Dm-Qra" customClass="LoginViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nA-BO-6lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-y5-1Rr">
                                <rect key="frame" x="40" y="128" width="334" height="237.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA9-Z3-D4t">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-Aw-MXV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-1Z-Y70" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.79834574459999996" green="0.94858461620000001" blue="0.83644539120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ch-se-Qno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="WjN-Dm-Qra" eventType="touchUpInside" id="yQI-26-yAT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-Nb-aqa">
                                        <rect key="frame" x="0.0" y="210" width="334" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.98781245949999996" green="0.57343226670000003" blue="0.48631531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dB-Aw-MXV" firstAttribute="height" secondItem="pA9-Z3-D4t" secondAttribute="height" id="a5E-Ku-089"/>
                                    <constraint firstItem="78A-1Z-Y70" firstAttribute="height" secondItem="pA9-Z3-D4t" secondAttribute="height" id="cyN-sB-NeA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w38-9L-1N4" firstAttribute="trailing" secondItem="Evd-y5-1Rr" secondAttribute="trailing" constant="40" id="HsU-79-uLr"/>
                            <constraint firstItem="Evd-y5-1Rr" firstAttribute="leading" secondItem="w38-9L-1N4" secondAttribute="leading" constant="40" id="W8Y-wy-dE3"/>
                            <constraint firstItem="Evd-y5-1Rr" firstAttribute="top" secondItem="w38-9L-1N4" secondAttribute="top" constant="40" id="oFI-1A-xSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w38-9L-1N4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORt-py-8pc"/>
                    <connections>
                        <outlet property="emailTextField" destination="pA9-Z3-D4t" id="Fzv-GU-4QS"/>
                        <outlet property="errorLabel" destination="uOl-Nb-aqa" id="bm7-n8-OoK"/>
                        <outlet property="loginButton" destination="78A-1Z-Y70" id="jLi-EQ-2Py"/>
                        <outlet property="passwordTextField" destination="8dB-Aw-MXV" id="syE-DK-Mm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-rX-0rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="788"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MZa-zt-aPt">
            <objects>
                <viewController id="59A-CR-cPI" customClass="SignUpViewController" customModule="Pixel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFj-r4-xnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-DJ-bjP">
                                <rect key="frame" x="40" y="128" width="334" height="377.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-pV-sZE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-vQ-a1V">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myt-p9-UEy">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-Si-yQV">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-Vf-loH" customClass="RoundButton" customModule="Pixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.79834574459999996" green="0.94858461620000001" blue="0.83644539120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VhN-KW-Dm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="59A-CR-cPI" eventType="touchUpInside" id="HJa-zb-9pW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-gj-gT3">
                                        <rect key="frame" x="0.0" y="350" width="334" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.98781245949999996" green="0.57343226670000003" blue="0.48631531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSp-Vf-loH" firstAttribute="height" secondItem="qKM-pV-sZE" secondAttribute="height" id="P6H-m4-adY"/>
                                    <constraint firstItem="MjR-vQ-a1V" firstAttribute="height" secondItem="qKM-pV-sZE" secondAttribute="height" id="RCE-sb-QxR"/>
                                    <constraint firstItem="TkQ-Si-yQV" firstAttribute="height" secondItem="qKM-pV-sZE" secondAttribute="height" id="Vgs-e3-AnE"/>
                                    <constraint firstItem="myt-p9-UEy" firstAttribute="height" secondItem="qKM-pV-sZE" secondAttribute="height" id="oqe-3Y-Jhn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLV-DJ-bjP" firstAttribute="top" secondItem="mvx-ro-TkA" secondAttribute="top" constant="40" id="6qO-Rt-4QY"/>
                            <constraint firstItem="mvx-ro-TkA" firstAttribute="trailing" secondItem="bLV-DJ-bjP" secondAttribute="trailing" constant="40" id="b6X-7S-U3G"/>
                            <constraint firstItem="bLV-DJ-bjP" firstAttribute="leading" secondItem="mvx-ro-TkA" secondAttribute="leading" constant="40" id="wA1-Sl-enc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvx-ro-TkA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hV-uS-jim"/>
                    <connections>
                        <outlet property="emailTextField" destination="myt-p9-UEy" id="EAy-ef-WpI"/>
                        <outlet property="errorLabel" destination="6bj-gj-gT3" id="rg8-2g-snc"/>
                        <outlet property="firstNameTextField" destination="qKM-pV-sZE" id="kCG-jC-XHd"/>
                        <outlet property="lastNameTextField" destination="MjR-vQ-a1V" id="EBW-Va-7cw"/>
                        <outlet property="passwordTextField" destination="TkQ-Si-yQV" id="oha-W1-qZ4"/>
                        <outlet property="signUpButton" destination="BSp-Vf-loH" id="hPY-xG-V35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-Wh-6pO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3y-08-Hg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M39-rD-T2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWY-gg-gkL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOo-pc-ynH" kind="relationship" relationship="rootViewController" id="Qc9-3N-Nnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-pH-a3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="346"/>
        </scene>
    </scenes>
</document>
